<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>Automapper</Value>
      <Value>cms</Value>
      <Value>filters</Value>
      <Value>PageBuilder</Value>
      <Value>SiteBuilder</Value>
      <Value>SubWidget</Value>
      <Value>subwidgets</Value>
      <Value>Widget</Value>
      <Value>widgets</Value>
    </CollectionProperty>
    <StringProperty Name="LinkedSettingsFile">\\uranus\Data\Development\Dev Settings\Settings.StyleCop</StringProperty>
    <StringProperty Name="MergeSettingsFiles">Linked</StringProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
      <AnalyzerSettings>
        <CollectionProperty Name="Hungarian">
          <Value>iv</Value>
          <Value>iV</Value>
          <Value>IV</Value>
        </CollectionProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>