<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.7.0</Version>
		<Authors>Chris Thacker</Authors>
		<Company>Intuitive Limited</Company>
		<Description>Domain objects and business logic for common use in all applications</Description>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Autofac">
			<Version>4.9.2</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<PackageReference Include="EntityFramework">
			<Version>6.2.0</Version>
		</PackageReference>
		<PackageReference Include="StyleCop.Error.MSBuild">
			<Version>1.0.0</Version>
		</PackageReference>
		<PackageReference Include="StyleCop.MSBuild">
			<Version>4.7.54.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Administration\**" />
	  <Compile Remove="Booking\**" />
	  <Compile Remove="Customer\**" />
	  <Compile Remove="Database\**" />
	  <Compile Remove="Enums\**" />
	  <Compile Remove="Financial\**" />
	  <Compile Remove="IoC\**" />
	  <Compile Remove="Itinerary\**" />
	  <Compile Remove="Legacy\**" />
	  <Compile Remove="Migrations\**" />
	  <Compile Remove="Properties\**" />
	  <Compile Remove="Property\**" />
	  <Compile Remove="Repositories\**" />
	  <Compile Remove="Results\**" />
	  <Compile Remove="Sales\**" />
	  <Compile Remove="Search\**" />
	  <Compile Remove="Trains\**" />
	  <Compile Remove="Utility\**" />
	  <EmbeddedResource Remove="Administration\**" />
	  <EmbeddedResource Remove="Booking\**" />
	  <EmbeddedResource Remove="Customer\**" />
	  <EmbeddedResource Remove="Database\**" />
	  <EmbeddedResource Remove="Enums\**" />
	  <EmbeddedResource Remove="Financial\**" />
	  <EmbeddedResource Remove="IoC\**" />
	  <EmbeddedResource Remove="Itinerary\**" />
	  <EmbeddedResource Remove="Legacy\**" />
	  <EmbeddedResource Remove="Migrations\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <EmbeddedResource Remove="Property\**" />
	  <EmbeddedResource Remove="Repositories\**" />
	  <EmbeddedResource Remove="Results\**" />
	  <EmbeddedResource Remove="Sales\**" />
	  <EmbeddedResource Remove="Search\**" />
	  <EmbeddedResource Remove="Trains\**" />
	  <EmbeddedResource Remove="Utility\**" />
	  <None Remove="Administration\**" />
	  <None Remove="Booking\**" />
	  <None Remove="Customer\**" />
	  <None Remove="Database\**" />
	  <None Remove="Enums\**" />
	  <None Remove="Financial\**" />
	  <None Remove="IoC\**" />
	  <None Remove="Itinerary\**" />
	  <None Remove="Legacy\**" />
	  <None Remove="Migrations\**" />
	  <None Remove="Properties\**" />
	  <None Remove="Property\**" />
	  <None Remove="Repositories\**" />
	  <None Remove="Results\**" />
	  <None Remove="Sales\**" />
	  <None Remove="Search\**" />
	  <None Remove="Trains\**" />
	  <None Remove="Utility\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="bookingQuestion.cs" />
	  <Compile Remove="ComponentRequest.cs" />
	  <Compile Remove="User.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Enums\Train\Direction.cs" />
	  <Compile Include="Financial\Cancellation.cs" />
	  <Compile Include="Financial\CancellationsList.cs" />
	  <Compile Include="Financial\Enums\CancellationSolidifyType.cs" />
	  <Compile Include="Financial\Interfaces\ICancellation.cs" />
	  <Compile Include="Financial\Interfaces\ICancellationsList.cs" />
	  <Compile Include="Utility\ComponentFilter\ComponentFilter.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.MSBuild">
			<Version>6.1.0</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="System" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Core" />
		<Reference Include="System.Web" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
	</ItemGroup>

</Project>